<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Claude.AgentSdk.ExcelAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Claude.AgentSdk\Claude.AgentSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ClosedXML for Excel file generation (MIT license, no commercial restrictions) -->
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

</Project>
