# Claude.AgentSdk

./: .editorconfig  .gitignore  CHANGELOG.md  Claude.AgentSdk.sln  LICENSE  README.md  public-api-scan.txt
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  release.yml
examples/Claude.AgentSdk.DamageControl/: Claude.AgentSdk.DamageControl.csproj  Program.cs  README.md  patterns.yaml
examples/Claude.AgentSdk.DamageControl/Hooks/: DamageControlHooks.cs
examples/Claude.AgentSdk.DamageControl/Security/: CheckResult.cs  CommandChecker.cs  PathMatcher.cs  SecurityConfig.cs  SecurityConfigLoader.cs
examples/Claude.AgentSdk.EmailAgent/: Claude.AgentSdk.EmailAgent.csproj  EmailTools.cs  MockEmailStore.cs  Program.cs  README.md
examples/Claude.AgentSdk.Examples/: Claude.AgentSdk.Examples.csproj  Program.cs  README.md  claude.md
examples/Claude.AgentSdk.Examples/Examples/: BasicQueryExample.cs  CustomToolsExample.cs  FunctionalPatternsExample.cs  HooksExample.cs  IExample.cs  InteractiveSessionExample.cs  McpServersExample.cs  PermissionHandlerExample.cs  SandboxExample.cs  SettingsSourcesExample.cs  StreamingExample.cs  StructuredOutputExample.cs  SubagentsExample.cs  SystemPromptExample.cs
examples/Claude.AgentSdk.ExcelAgent/: Claude.AgentSdk.ExcelAgent.csproj  ExcelTools.cs  Program.cs  README.md
examples/Claude.AgentSdk.FunctionalChatApp/: Claude.AgentSdk.FunctionalChatApp.csproj  Program.cs  README.md
examples/Claude.AgentSdk.HelloWorld/: Claude.AgentSdk.HelloWorld.csproj  Program.cs  README.md
examples/Claude.AgentSdk.ResearchAgent/: Claude.AgentSdk.ResearchAgent.csproj  Program.cs  README.md  SubagentTracker.cs
examples/Claude.AgentSdk.ResearchAgent/Prompts/: LeadAgent.txt  ReportWriter.txt  Researcher.txt
examples/Claude.AgentSdk.ResumeGenerator/: Claude.AgentSdk.ResumeGenerator.csproj  Program.cs  README.md
examples/Claude.AgentSdk.SignalR/: Claude.AgentSdk.SignalR.csproj  Program.cs  README.md
examples/Claude.AgentSdk.SignalR/Hubs/: ClaudeAgentHub.cs
examples/Claude.AgentSdk.SignalR/Services/: SessionManager.cs
examples/Claude.AgentSdk.SignalR/wwwroot/: index.html
examples/Claude.AgentSdk.SimpleChatApp/: Claude.AgentSdk.SimpleChatApp.csproj  Program.cs  README.md
examples/Claude.AgentSdk.SubagentTest/: Claude.AgentSdk.SubagentTest.csproj  CliArgumentCapture.cs  DiagnosticTest.cs  Program.cs
examples/Claude.AgentSdk.SubagentTest/diagnostic_output/: diagnostic_log.txt
examples/Claude.AgentSdk.WorkerCritic/: Claude.AgentSdk.WorkerCritic.csproj  Program.cs
src/Claude.AgentSdk/: Claude.AgentSdk.csproj  ClaudeAgent.cs  ClaudeAgentClient.cs  ClaudeAgentOptions.cs  ClaudeAgentSession.cs  GlobalUsings.cs  InfoTypes.cs  Query.cs
src/Claude.AgentSdk.Analyzers/: Claude.AgentSdk.Analyzers.csproj  DangerousPermissionAnalyzer.cs  DiagnosticDescriptors.cs  DuplicateToolsAnalyzer.cs  InvalidConfigurationAnalyzer.cs  TaskToolInSubagentAnalyzer.cs
src/Claude.AgentSdk.Extensions.DependencyInjection/: Claude.AgentSdk.Extensions.DependencyInjection.csproj  ClaudeAgentBackgroundService.cs  ClaudeAgentConfiguration.cs  HealthChecks.cs  README.md  Resilience.cs  ServiceCollectionExtensions.cs  Telemetry.cs
src/Claude.AgentSdk.Generators/: AgentRegistrationGenerator.cs  Claude.AgentSdk.Generators.csproj  EnumStringMappingGenerator.cs  HookRegistrationGenerator.cs  MatchPatternGenerator.cs  SchemaSourceGenerator.cs  ToolRegistrationGenerator.cs
src/Claude.AgentSdk/Attributes/: GeneratorAttributes.cs
src/Claude.AgentSdk/Builders/: AgentDefinitionBuilder.cs  ClaudeAgentOptionsBuilder.cs  HookConfigurationBuilder.cs  McpServerBuilder.cs
src/Claude.AgentSdk/Exceptions/: ClaudeAgentException.cs
src/Claude.AgentSdk/Extensions/: AsyncEnumerableExtensions.cs  ContentBlockExtensions.cs  MessageExtensions.cs
src/Claude.AgentSdk/Functional/: AsyncExtensions.cs  CollectionExtensions.cs  Either.cs  FunctionalExtensions.cs  Option.cs  Pipeline.cs  Reader.cs  Result.cs  Unit.cs  Validation.cs
src/Claude.AgentSdk/Logging/: Log.cs  LoggerScopeExtensions.cs
src/Claude.AgentSdk/Messages/: ContentBlock.cs  Message.cs  SystemMessageData.cs
src/Claude.AgentSdk/Metrics/: MetricsEvent.cs  MetricsHelper.cs
src/Claude.AgentSdk/Protocol/: ControlProtocol.cs  HookTypes.cs  PermissionTypes.cs  QueryHandler.cs
src/Claude.AgentSdk/Schema/: SchemaGenerator.cs  StructuredOutputExtensions.cs
src/Claude.AgentSdk/Tools/: IMcpToolServer.cs  McpToolServer.cs  SdkMcpTool.cs  ToolHelpers.cs
src/Claude.AgentSdk/Transport/: CliArgumentsBuilder.cs  CliPathResolver.cs  ConfigSerializerExtensions.cs  ITransport.cs  MockTransport.cs  ProcessStartInfoBuilder.cs  StreamingMockTransport.cs  SubprocessTransport.cs
src/Claude.AgentSdk/Types/: Enums.cs  McpServerName.cs  ModelIdentifier.cs  ToolName.cs
tests/Claude.AgentSdk.Analyzers.Tests/: Claude.AgentSdk.Analyzers.Tests.csproj  DangerousPermissionAnalyzerTests.cs  DuplicateToolsAnalyzerTests.cs  InvalidConfigurationAnalyzerTests.cs  TaskToolInSubagentAnalyzerTests.cs
tests/Claude.AgentSdk.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier.cs
tests/Claude.AgentSdk.Extensions.DependencyInjection.Tests/: Claude.AgentSdk.Extensions.DependencyInjection.Tests.csproj  ClaudeAgentConfigurationTests.cs  McpServerConfigurationTests.cs  ServiceCollectionExtensionsTests.cs
tests/Claude.AgentSdk.Tests/: Claude.AgentSdk.Tests.csproj  ClaudeAgentClientIntegrationTests.cs  ClaudeAgentClientTests.cs  ClaudeAgentOptionsTests.cs  ClaudeAgentSessionRewindTests.cs  QueryTests.cs  TestCategories.cs
tests/Claude.AgentSdk.Tests/Builders/: AgentDefinitionBuilderTests.cs  ClaudeAgentOptionsBuilderTests.cs  HookConfigurationBuilderTests.cs  McpServerBuilderTests.cs
tests/Claude.AgentSdk.Tests/Exceptions/: ExceptionTests.cs
tests/Claude.AgentSdk.Tests/Extensions/: ContentBlockExtensionsTests.cs  MessageExtensionsTests.cs
tests/Claude.AgentSdk.Tests/Functional/: EitherTests.cs  OptionTests.cs  PipelineTests.cs  ResultTests.cs  (+1 more)
(+19 files in other folders)
