<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package Info -->
    <PackageId>AJGit.Claude.AgentSdk</PackageId>
    <!-- Version is set via -p:Version during CI/CD; this is the fallback for local builds -->
    <Version>0.0.0-dev</Version>
    <Authors>AJGit</Authors>
    <Company>AJGit</Company>
    <Product>Claude.AgentSdk</Product>
    <Description>A C# SDK for building intelligent agents with Claude Code CLI. Provides session management, bidirectional communication, custom MCP tools, hooks, subagents, and structured outputs.</Description>
    <PackageTags>anthropic;claude;agent;sdk;ai;llm;mcp;model-context-protocol</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 AJGit</Copyright>

    <!-- Repository Info -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ajgit/Claude.AgentSdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ajgit/Claude.AgentSdk</PackageProjectUrl>

    <!-- Package README -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Release Notes -->
    <PackageReleaseNotes>Initial release with core SDK features including session management, MCP tools, hooks, subagents, and structured outputs.</PackageReleaseNotes>

    <!-- Build Settings -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- SourceLink for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- optional: where the files will be written (defaults under obj) -->
    <!--<CompilerGeneratedFilesOutputPath>$(IntermediateOutputPath)GeneratedFiles\</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- net8.0 needs System.Text.Json 9.0.0 for JsonStringEnumConverter features -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Expose internals to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="Claude.AgentSdk.Tests" />
  </ItemGroup>

  <!-- Reference the source generator for enum string mappings -->
  <ItemGroup>
    <ProjectReference Include="..\Claude.AgentSdk.Generators\Claude.AgentSdk.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Include the source generator in the NuGet package -->
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetGeneratorPath</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetGeneratorPath">
    <MSBuild Projects="..\Claude.AgentSdk.Generators\Claude.AgentSdk.Generators.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="GeneratorAssembly" />
    </MSBuild>
  </Target>

  <ItemGroup>
    <!-- Pack the generator DLL into the analyzers folder -->
    <None Include="$(MSBuildProjectDirectory)\..\Claude.AgentSdk.Generators\bin\$(Configuration)\netstandard2.0\Claude.AgentSdk.Generators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
