<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Analyzer-specific settings -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <!-- Package Info -->
    <PackageId>AJGit.Claude.AgentSdk.Analyzers</PackageId>
    <Version>0.0.0-dev</Version>
    <Authors>AJGit</Authors>
    <Company>AJGit</Company>
    <Product>Claude.AgentSdk.Analyzers</Product>
    <Description>Roslyn analyzers for Claude.AgentSdk that detect common mistakes at compile time.</Description>
    <PackageTags>anthropic;claude;agent;sdk;analyzers;roslyn</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 AJGit</Copyright>

    <!-- Development dependency only -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Suppress common warnings for analyzers -->
    <NoWarn>$(NoWarn);CS1591;RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pack as analyzer -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

</Project>
